{{define "comment"}}
  <div style="margin-left: {{ .Indentation }}px" class="comment">
    <p class="metadata creation-date" style="margin-top: 0">{{ .CreationDate }}</p>
    <p class="metadata">by {{ .Author }}</p>
    <article>{{ .Text }}</article>
    <input type="checkbox" id="{{ .UserLocation }}" class="reply-checkbox">
    <p style="text-align: right; margin: 0"><label for="{{ .UserLocation }}" class="metadata reply-btn">Reply</label></p>
    <form class="reply-form" action="/reply" method="post">
        <input type="hidden" id="location" name="user_location" value="{{ .UserLocation }}"> 
        <input type="hidden" id="location" name="location" value="{{ .Location }}"> 
        <div style="width: 100%;">
            <textarea rows="4" name="comment" id="comment"></textarea>
        </div>
        <br>
        <button type="submit">Post</button>
    </form>
  </div>
  <div class="replies">
    {{template "comments" indent .Replies}}
  </div>
{{end}}
