{{define "pagecontent"}}
  <style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
      color: #ddd;
      background-color: #333;
    }

    form {
      margin: 5% auto 15% auto;
      width: 85%;
    }

    .error {
      border: red 2px solid;
      margin: 20p;
      padding: 10px;
    }

    .success {
      border: green 2px solid;
      margin: 20p;
      padding: 10px;
    }
  </style>
  <form action="/register" method="post">

    {{ if not (eq .RegisterStatus "") }}
      {{ if not (eq .RegisterStatus "success") }}
        <label class="error">
          Error: {{ .RegisterStatus }}
        </label>
        <br><br>
      {{ end }}
      {{ if eq .RegisterStatus "success" }}
        <span class="success">
          Rejestracja pomyślna
        </span>
        <br><br>
      {{ end }}
    {{ end }}

    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" name="email" required>
      <label for="uname"><b>Username</b></label>
      <input type="text" name="uname" required>
      <label for="psw"><b>Hasło</b></label>
      <input type="password" name="psw" required>
      <button type="submit">Register</button>
    </div>
    <div style="margin-top: 10px">
      <span class="psw">Masz już konto? <a href="/login">Zaloguj się.</a></span>
    </div>
  </form>
{{end}}
