{{define "pagecontent"}}
  {{ if not (eq .TextPostError "") }}
    <div class="error-box">
      <label>
        Error: {{ .TextPostError }}
      </label>
    </div>
    <br><br>
  {{ end }}

  <div class="news-item">
    <h2 style="text-wrap: auto"><a href="#">{{ .Title }}</a></h2>
    <p class="metadata creation-date">{{ .CreationDate }}</p>
    <p class="metadata">by {{ .Author }}</p>
    <article>{{ .Text }}</article>
  </div>
  <br>
  <form action="/comment" method="post">
    <input type="hidden" id="location" name="location" value="{{ .Location }}"> 
    <div style="width: 100%;">
      <textarea rows="4" name="comment" id="comment"></textarea>
    </div>
    <br>
    <button type="submit">Post</button>
  </form>
  <br>
  {{template "comments" .Comments}}
{{end}}
